* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #000, #4a2800);
  background-repeat: no-repeat;
}

.container {
  max-width: 1146px;
  width: 100%;
  margin: 0 auto;
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.nav__bar {
  display: flex;
  background-color: transparent;
  z-index: 1000;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 88px;
}

.nav__link {
  color: #fff;
  font-size: 15px;
  font-weight: 200;
}

.contact__btn {
  width: 130px;
  height: 40px;
  margin-left: 35px;

  color: #fff;
  font-size: 13px;

  background-color: #fa9021;
  border: none;
  border-radius: 6px;
}

.intro__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.intro__content {
  margin-top: 100px;
  color: #fff;
}

.intro__content h2 {
  font-size: 20px;
  font-weight: 700;
  color: #e87d0e;
  line-height: 155%;
}

.intro__content h1 {
  margin-top: 17px;

  font-size: 50px;
  line-height: 155%;
}

.intro__content p {
  margin-top: 26px;
  font-size: 16px;
  line-height: 200%;
}

.intro__content button {
  width: 195px;
  height: 53px;

  margin-top: 50px;

  background: linear-gradient(90deg, #fa8305, #fb9e3c);
  border: none;
  border-radius: 40px;

  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.intro__joystick {
  position: relative;
}

.unity,
.joystick,
.cry,
.unreal {
  position: absolute;
}

.joystick {
  top: -100px;
}

.unity {
  top: 33vh;
  left: -13vh;
}

.cry {
  top: 10vh;
  left: 5vh;
}

.unreal {
  top: 12vh;
  right: 12vh;
}

.games {
  margin-top: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.games__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.games__header h1 {
  font-family: "Rubik", sans-serif;
  font-size: 31px;
  line-height: 187%;
  color: #fff;
}

.games__header button {
  background-color: rgba(255, 255, 255, 0.11);

  width: 139px;
  height: 57px;

  border-radius: 10px;
  border: none;

  color: #fff;
  font-size: 20px;
  font-family: "Rubik", sans-serif;

  text-transform: uppercase;
}

.game__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin-top: 57px;
  gap: 47px;
}

.followers {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 25px;
  gap: 10px;
}

.followers p {
  font-family: "Rubik", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}

.game__preview__inner {
  margin-top: 129px;
  color: #fff;
}

.game__preview__inner h1 {
  width: 826px;
  margin: 0 auto;

  font-size: 35px;
  font-weight: 500;
  line-height: 187%;
  text-align: center;
}

.game__preview__content {
  margin-top: 67px;
  display: flex;
  flex-direction: column;
}

.game__preview__content h2 {
  font-size: 30px;
  font-weight: 500;
}

.game__preview__content p {
  max-width: 545px;
  width: 100%;
  margin-top: 32px;

  font-size: 16px;
}

.game__preview__content img {
  width: 100%;
  height: auto;
  margin: 46px auto 0 auto;
}

.development {
  width: 100%;
  height: 1000px;

  margin-top: 157px;
  padding-top: 93px;

  background: url("assets/backgroundDevelopment.png");
  background-size: cover;
  color: #fff;
}

.development__inner h2 {
  max-width: 826px;
  width: 100%;

  margin: 0 auto;

  font-size: 30px;
  line-height: 187%;
  font-weight: 700;

  text-align: center;
}

.development__inner p {
  max-width: 820px;
  width: 100%;

  margin: 25px auto 0 auto;

  font-size: 16px;
  line-height: 187%;
  font-weight: 400;

  text-align: center;
}

.development__way {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 99px;
}

.way__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.way__card p {
  text-align: center;
  font-size: 16px;
}

.way__card:nth-child(5) {
  grid-column: 2;
  margin-top: 62px;
}
.way__card:nth-child(6) {
  grid-column: 3;
  margin-top: 62px;
}

.our__projects {
  width: 100%;
  margin-top: 141px;
}

.projects__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our__projects h1 {
  width: 100%;
  text-align: center;
  color: #fff;
}

.our__projects p {
  width: 100%;
  text-align: center;
  color: #fff;
}

.project__photos {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-top: 71px;
}

.row-1 {
  display: grid;
  grid-template-columns: 382px 382px 350px;
  gap: 15px;
}

.row-2 {
  display: grid;
  grid-template-columns: 246px 401px 446px;
  gap: 15px;
}

.see__all__btn {
  width: 139px;
  height: 57px;

  margin: 72px auto 0 auto;

  color: #fff;
  background-color: rgba(255, 255, 255, 0.11);
  border: none;
  border-radius: 10px;

  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.contact {
  margin-top: 105px;
  margin-bottom: 163px;
}

.contact__inner {
  width: 100%;
  height: 189px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 40px;

  border-radius: 15px;

  background-color: #1c140f;
  color: #fff;
}

.contact__inner h1 {
  font-size: 30px;
  font-weight: 500;
}

.contact__inner p {
  max-width: 636px;
  margin-top: 10px;
  width: 100%;
  font-size: 17px;
  line-height: 187%;
}

.input__with__btn {
  position: relative;
  width: 300px;
  height: 48px;
}

.input__with__btn input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.input__with__btn button {
  position: absolute;
  right: 3.5px;
  top: 50%;
  transform: translateY(-66%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 13px;
  background-color: #dc7000;
  padding: 8px 22px;
  color: #fff;
  border-radius: 8px;
}

.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  /* Потом поменять на топ!!!!! */
  padding: 73px;
}

.footer__inner {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1.4fr;
  gap: 50px;
}

.footer__logo h3 {
  font-size: 24px;
  line-height: 153%;
}

.footer__logo p {
  margin-top: 15px;

  font-size: 16px;
  line-height: auto;
}

.footer__logo h4 {
  margin-top: 25px;
}

.footer__about h3 {
  font-size: 17px;
  font-weight: 400;
}

.footer__about a {
  color: #fff;
  line-height: 186%;
}

.footer__about li:first-child {
  margin-top: 15px;
}

.footer__contact h3 {
  font-size: 17px;
  font-weight: 400;
}

.footer__contact p {
  margin-top: 15px;
  font-size: 16px;
  line-height: auto;
}
.footer__contact h4 {
  margin-top: 11px;
  font-weight: 400;
}

.footer__social {
  position: relative;
}
.footer__social img {
  position: absolute;
  bottom: 0;
}

.footer__social img:nth-child(2) {
  bottom: 0;
  left: 50px;
}

.footer__social img:nth-child(3) {
  bottom: 0;
  left: 100px;
}

.footer__social img:nth-child(4) {
  bottom: 0;
  left: 150px;
}
